<!DOCTYPE html>
<html lang="en">
<head>
     <title>Card personal</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="fontawesome/css/all.css">


     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: #d4d7e0;
          }


          .card{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 300px;
               background: #FFF;
               box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
               border-radius: 10px;
               text-align: center;
               padding: 40px;
               transition: all .5s;
          }

          .card:hover{
               box-shadow: 0 20px 70px rgba(0, 0, 0, 0.5);
          }

          .img{
               width: 120px;
               height: 120px;
               margin: 0 auto;
               border-radius: 50%;
               overflow: hidden;
          }

          .img img{
               width: 100%;
               height: 100%;
               object-fit: cover;
               object-position: center;
          }

          h2{
               font-size: 20px;
               color: #262626;
          }

          span{
               font-size: 14px;
               background: #406ff0;
               color: #FFF;
               padding: 5px 10px;
               border-radius: 15px;
          }

          p{
               color: #262626;
               margin: 20px 0;
          }

          ul li{
               list-style: none;
               display: inline-block;
          }

          ul li a{
               display: block;
               text-decoration: none;
               text-align: center;
               color: #AAA;
               margin: 0 10px;
               font-size: 18px;
               transition: all .5s;
          }

          ul li a:hover{
               color: #406ff0;
               transform: rotateY(360deg);
          }



     </style>



</head>
<body>
     <div class="card">
          <div class="img">
               <img src="img/profile.jpg" alt="">
          </div>
          <h2>Lorem Ipsum<br><span>Frontend web developer</span></h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit nostrum dicta iure ipsum, at, rem voluptas expedita nulla assumenda maxime.</p>
         <ul>
               <li><a href="#" class="fab fa-facebook-f"></a></li>
               <li><a href="#" class="fab fa-twitter"></a></li>
               <li><a href="#" class="fab fa-instagram"></a></li>
               <li><a href="#" class="fab fa-youtube"></a></li>
               <li><a href="#" class="fab fa-linkedin-in"></a></li>
         </ul>
     </div>
</body>
</html>