<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Menú</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: #222;
          }

          ul{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
          }

          ul li{
               position: relative;
               list-style: none;
               margin: 5px;
          }

          ul li a{
               position: relative;
               height: 40px;
               display: block;
               text-decoration: none;
               padding: 5px 10px;
               margin: 20px 0;
               font-weight: 300;
               letter-spacing: 2px;
               overflow: hidden;
          }

          ul li a::before{
               content: '';
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: #ec333f;
               transform: scaleX(0);
               transition: transform .5s;
          }

          ul li a:hover::before{
               transform: scaleX(1);
               transform-origin: left;
               transition-delay: .5s;
          }


          ul li a span{
               position: relative;
               width: 100%;
               height: 100%;
               display: block;
               color: #FFF;
               text-align: center;
               font-size: 20px;
               transition: all .5s;
          }

          ul li a:hover span:nth-child(1){
               transform: translateY(-100%);
          }

          ul li a:hover span:nth-child(2){
               transform: translateY(-100%);
          }


     </style>



</head>
<body>
     <ul>
          <li>
               <a href="#">
                    <span>Inicio</span>
                    <span>Inicio</span>
               </a>
          </li>

          <li>
               <a href="#">
                    <span>Nosotros</span>
                    <span>Nosotros</span>
               </a>
          </li>

          <li>
               <a href="#">
                    <span>Productos</span>
                    <span>Productos</span>
               </a>
          </li>

          <li>
               <a href="#">
                    <span>Servicios</span>
                    <span>Servicios</span>
               </a>
          </li>

          <li>
               <a href="#">
                    <span>Contacto</span>
                    <span>Contacto</span>
               </a>
          </li>
     </ul>
</body>
</html>