<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Skyline</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: #262626;
          }

          h1{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               width: 70%;
               padding: 20px;
               text-transform: uppercase;
               font-size: 8em;
               text-align: center;
               letter-spacing: 0.1em;
               background: #72ceff;
               color: #FFF;
               text-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
               overflow: hidden;
          }

          h1::before, 
          h1::after{
               content: '';
               position: absolute;
               top: 100%;
               left: 0;
               width: 100%;
               height: 100%;
               z-index: -1;
               animation: animate 50s linear infinite;
               transition: all .5s;
               background-size: cover !important;
          }

          h1::before{
               background: url(img/skyline2.png);
          }

          h1::after{
               background: url(img/skyline.png);
          }

          h1:hover::before, 
          h1:hover::after{
               top: 0;
          }

          @keyframes animate {
               0%{
                    background-position: 0%;
               }

               100%{
                    background-position: 100%;
               }
          }




     </style>

</head>
<body>
     <h1>New York</h1>
</body>
</html>