<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Slider</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          
          body{
               background-color: #929292;
          }

          .container{
               position: relative;
               margin: 50px auto;
               background: #FFF;
               width: 1000px;
               height: 550px;
               padding: 10px;
          }

          ul, li{
               list-style: none;
          }

          .slider{
               position: relative;
               width: 100%;
               height: 90%;
          }


          .slider div{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               opacity: 0;
          }

          .slider div:first-child{
               opacity: 1; /*Mostrar el primer elemento*/
          }

          .slider div:target{
               opacity: 1; /*Mostrar el elemento al que le doy click en el enlace*/
          }

          .slider div img{
               width: 100%;
               height: 100%;
               object-fit: cover;
          }

          .menu{
               text-align: center;
               margin: 10px;
          }

          .menu li{
               display: inline-block;
               text-align: center;
          }

          .menu li a{
               display: inline-block;
               width: 40px;
               height: 40px;
               text-decoration: none;
               line-height: 40px;
               background: #262626;
               color: #FFF;
               font-size: 20px;
               border-radius: 50%;
          }



     </style>



</head>
<body>
     <div class="container">
  
          <div class="slider">
               <div id="slide1">
                    <img src="img/image1.jpg"/>
               </div>

               <div id="slide2">
                    <img src="img/image2.jpg"/>
               </div>

               <div id="slide3">
                    <img src="img/image3.jpg" alt="">
               </div>

               <div id="slide4">
                    <img src="img/image4.jpg" alt="">
               </div>

               <div id="slide5">
                    <img src="img/image5.jpg" alt="">
               </div>
          </div>
          
          <ul class="menu">
               <li>
                    <a href="#slide1">1</a>
               </li>
               
               <li>
                    <a href="#slide2">2</a>
               </li>
               
               <li>
                    <a href="#slide3">3</a>
               </li>

               <li>
                    <a href="#slide4">4</a>
               </li>

               <li>
                    <a href="#slide5">5</a>
               </li>
          </ul>
          
     </div>
</body>
</html>