<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          /* Posicionamiento absoluto. Los elementos se colocan en base al contenedor padre. Siempre y cuando ese contenedor padre tenga un position relative*/

          .contenedor{
               width: 600px;
               height: 600px;
               margin: auto;
               background: #979797;
               position: relative;
          }

          div.box{
               background: violet;
               width: 200px;
               height: 200px;
               margin: 20px;
               position: absolute;
               top: 0;
               right: 200px;
          }

     </style>


</head>
<body>
     <div class="contenedor">
          <div class="box"></div>
     </div>
</body>
</html>