<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* PASO 1 - PROPIEDADES DE ANIMACION */ 
          /*
		- animation-name	          -- Nombre a la animacion
		- animation-duration	     -- Duracion
		- animation-timing-function	-- Movimiento
		- animation-delay             -- Retraso
		- animation-iteration-count	-- Cantidad de veces que se repite
		- animation-direction	     -- Direccion 
		- animation-fill-mode	     -- Que mostrara cuando termine
		- animation-play-state        -- Estado de reproduccion
		*/         

          div{
               width: 200px;
               height: 200px;
               background: gray;
               margin: 50px 0;
			

               /* Propiedades de mi animacion */
               animation-name: changeColor;
               animation-duration: 5s;
               animation-timing-function: linear;
               animation-delay: 0.5s;
               animation-iteration-count: 1;
               animation-direction: alternate;
               animation-fill-mode: forwards;
               animation-play-state: running;

               /* Atajo de animacion */
               animation: changeColor 5s linear infinite alternate running;
          }





          /* PASO 2 - CREAR LA ANIMACION */
          @keyframes changeColor {
               0%{
                    transform: translateX(0);
                    background: blue;
               }

               /* 50%{
                    transform: translateX(700px);
                    background: orange;
               } */

               100%{
                    transform: translateX(1000px);
                    background: #000;
               }
               
          }
          
          

     </style>


</head>
<body>
     <div></div>
</body>
</html>