<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* Selector por atributo []*/
          input[type="number"]{
               background: red;
          }

          a[href="www.google.com"]{
               color: orange;
          }


          /* Que contengan una palabra */
          a[href*="udemy"]{
               color: violet;
          }


          /* Que comience por una palabra */
          a[href^="http"]{
               color: red;
          }


          /* Que termine por una palabra */
          a[href$=".pdf"]{
               color: yellow;
          }


     </style>


</head>
<body>
     <input type="text">
     <input type="number">
     <input type="text">
     <input type="text">
     <input type="email">

     <a href="www.google.com">Google.com</a>
     <a href="www.udemy.com">Udemy.com</a>
     <a href="www.udemy.es">Udemy.es</a>
     <a href="http://www.udemy.com">Udemy.com</a>
     <a href="archivo.pdf">Descargar</a>
</body>
</html>