<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          div{
               width: 500px;
               height: 500px;
               margin: auto;
               border: 1px solid #000;

               /* fondo plano */
               background-color: #123456;
               background: turquoise;

               /* gradientes */
               background: linear-gradient(90deg, blue, orange);
               background: radial-gradient(orange, red);

               /* imagen de fondo */
               background-image: url(img/wallpaper.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center center;
               background-attachment: fixed;

               background: url(img/wallpaper.jpg) no-repeat fixed center;
               background-size: cover;
          }


     </style>



</head>
<body>
     <div></div>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia corrupti necessitatibus, aspernatur obcaecati hic sit eius officiis ad vel sed magni corporis. Vero, blanditiis accusantium non dolor nulla dolore.</p>
</body>
</html>