<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* BEM
               - B BLOCK .block
               - E ELEMENT .block__item
               - M MODIFIER   .block-modifier       
           */



          /* Block */
          .box{
               width: 200px;
               background: lightskyblue;
               padding: 40px;
               margin: 20px;
          }

          /* Element */
          .box__btn{
               width: 100px;
               height: 40px;
               background: rgb(2, 68, 153);
               border: none;
               color: #FFF;
          }


          /* Modificador */
          .box--bgred{
               background: red;
          }

          .btn--bgred{
               background: rgb(128, 0, 0);
          }



     </style>



</head>
<body>


     <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo ducimus consectetur nulla iusto reiciendis minus eos quibusdam similique, expedita sapiente neque iure nobis! Dolore porro iusto maxime! Impedit, minus?</p>
          <button class="box__btn">Click aquí</button>
     </div>

     <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo ducimus consectetur nulla iusto reiciendis minus eos quibusdam similique, expedita sapiente neque iure nobis! Dolore porro iusto maxime! Impedit, minus?</p>
          <button class="box__btn">Click aquí</button>
     </div>

     <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quo ducimus consectetur nulla iusto reiciendis minus eos quibusdam similique, expedita sapiente neque iure nobis! Dolore porro iusto maxime! Impedit, minus?</p>
          <button class="box__btn">Click aquí</button>
     </div>

     <section class="box box--bgred">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, ab debitis fuga aliquid quasi hic atque veritatis laborum quas, asperiores quod alias beatae vero deserunt, dolorum ex aspernatur pariatur doloribus.</p>
          <button class="box__btn btn--bgred">Click aquí</button>
     </section>


</body>
</html>