<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }


          div{
               width: 100vw;
               height: 100vh;
               background: url(img/background1.jpg), url(img/background2.jpg), yellow;
               background-size: cover;
               background-position: center;

               /* BLEND MODE */
               background-blend-mode: multiply;

               /*
                    -multiply
                    -screen
                    -overlay
                    -darken
                    -lighten
                    -color-dodge
                    -saturation
                    -color
                    -luminosity
                    -hue
               */
          }
     
     
     
     </style>



</head>
<body>
     <div></div>
</body>
</html>