<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 200px;
               height: 200px;

               /* Border */
               border-width: 5px 2px 10px 20px;
               border-style: solid dashed dotted double;
               border-color: blue red violet green;

               /* Atajo */
               border: 5px solid red;
               /* border-top: 10px solid blue;
               border-right: 5px dotted yellow;
               border-bottom: 10px solid blue;
               border-left: 15px dashed red; */


               /* Border redondeados */
               border-radius: 10px;
               
               /* En direccion X. Primer valor Arriba izquierda y abajo derecha. Segundo valor arriba derecha y abajo izquierda */
               border-radius: 20px 50px;

               /* 1er valor: Arriba izquierda. 2do valor: arriba derecha + abajo izquierda y 3er valor: abajo derecha */
               border-radius: 20px 50px 80px;

               /* Sentido agujas del reloj */
               border-radius: 20px 50px 80px 40px;


               /* Propiedades detalladas */
               border-top-left-radius: 80px;
               border-top-right-radius: 50px;
               border-bottom-left-radius: 20px;
               border-bottom-right-radius: 10px;



          }


     </style>


</head>
<body>
     <div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste totam enim eius, delectus esse alias fugiat laborum vero repellat porro corrupti amet nulla molestias animi ut quae, sapiente sequi voluptatem.</p>
     </div>
</body>
</html>