<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 200px;
               height: 200px; 

               /* Palabra clave */
               background-color: crimson;

               /* Hexadecimal */
               background-color: #129700;

               /* RGB */
               background-color: rgb(17, 0, 255);

               /* HSL */
               background-color: hsl(125, 98%, 40%);

               /* Degradado */
               background: linear-gradient(90deg, blue, orange, crimson, green);
               background: radial-gradient(green, orange, blue, red);
          }
     </style>


</head>
<body>
     <div></div>
</body>
</html>