<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
     <style>
          #desbordamiento{
               width: 250px;
			height: 250px;
			background-color: #ffdb39;
               padding: 20px;

               /* DESBORDAMIENTO */
               overflow: auto;

               /* DESBORDAMIENTO 
                    - auto: aparecerá la barra de scroll cuando lo necesite
                    -scroll: siempre tendra la barra de scroll
                    -visible: se podrá observar el desbordamiento
                    -hidden: no se mostrará el desbordamiento
               */
               
          }



     </style>


</head>
<body>
     <div id="desbordamiento">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, itaque sit voluptatum blanditiis iusto autem inventore distinctio harum quos nesciunt repellendus! Atque adipisci ipsum est doloribus, possimus provident beatae repellendus?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, modi. Nulla veniam minus veritatis quos excepturi maxime alias eum repellat cumque! Odit, tempora hic? Ad non quibusdam quisquam libero nobis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, modi. Nulla veniam minus veritatis quos excepturi maxime alias eum repellat cumque! Odit, tempora hic? Ad non quibusdam quisquam libero nobis.</p>
     </div>
</body>
</html>