<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* Position fixed. Es relativo al viewport, va asignarle posición fija según la ventana que lo vizualice. */

          section{
               width: 800px;
               height: 500px;
               background: #979797;
               margin: 30px auto;
          }

          div{
               width: 100%;
               height: 50px;
               background: violet;
               position: fixed;
               top: 0;
               left: 0;
          }


     </style>

</head>
<body>
     <section>
          <div></div>
     </section>
     <section></section>
     <section></section>

     <section></section>
     <section></section>
     <section></section>

     <section></section>
     <section></section>
     <section></section>

     <section></section>
     <section></section>
     <section></section>
</body>
</html>