<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

      <style>
          div{
               width: 50%;
               border: 4px solid #ccc;
               border-radius: 5px;
               padding: 20px;
               margin: 20px auto;
          }

          img{
               width: 250px;
               height: 250px;
               margin: 20px;
               object-fit: cover;
               float: left;
          }  

          p{
               /* clear: both; */
               font-size: 20px;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               /* border: 2px solid #000; */
          }
     </style>


</head>
<body>
     <div>
          <img src="img/wallpaper.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab quisquam illum reiciendis eveniet, obcaecati magni facere rem id iusto. Asperiores maiores quibusdam sunt aliquid mollitia, nulla est dolores dicta.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab quisquam illum reiciendis eveniet, obcaecati magni facere rem id iusto. Asperiores maiores quibusdam sunt aliquid mollitia, nulla est dolores dicta.
          Eum ab quisquam illum reiciendis eveniet, obcaecati magni facere rem id iusto. Asperiores maiores quibusdam sunt aliquid mollitia, nulla est dolores dicta.     
          </p>
     </div>
</body>
</html>