<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     

     <style>
          @import url(https://fonts.googleapis.com/css?family=Train+One:regular);


          /* Fonts básicas */
          /* h1{
               font-family: sans-serif, arial, times;
          } */

          /* Fonts descargadas */
          /* @font-face {
               font-family: 'Train One';
               src: url(fonts/Train_One/TrainOne-Regular.ttf);
          }
          
          p{
               font-family: 'Train One';
          } */


          /* Fonts externas */
          p{
               font-family: 'Train One';
          }

     </style>


</head>
<body>
     <h1>Este es mi titulo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, excepturi iusto. Voluptates vitae sint veritatis corporis distinctio impedit ratione similique. Quod a repudiandae quia autem tempore illo enim, ut quo!</p>
</body>
</html>