<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
          }

          .menu{
               background: #000;
               width: 100%;
               height: 100px;
          }

          div.container{
               background: blue;
               width: 100%;
               height: 100vh;


               /* Funcion calc */
               height: calc(100vh - 100px);

               /* Funcion min */
               width: min(200px, 25%);

               /* Funcion max */
               width: max(300px, 25%);


               /* FUNCION CLAMP */
               width: clamp(100px, 25%, 300px);
               
          }



          h1::after{
               content: attr(data-name);
          }
     </style>


</head>
<body>
     <!-- <div class="menu"></div>
     <div class="container"></div> -->


     <h1 data-name=" María">Maria</h1>
</body>
</html>