<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          
          div{
               width: 200px;
               height: 200px;
               background: blue;
               display: inline-block;

               /* Margin */
               margin-top: 100px;
               margin-right: 50px;
               margin-bottom: 20px;
               margin-left: 200px;

               /* Atajos */
               margin: 50px;
               margin: 50px 20px;
               margin: 80px 50px 20px;
               margin: 80px 20px 50px 30px;

          }

     </style>


</head>
<body>
     <div></div>
</body>
</html>