<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

          <style>
          *{
               margin: 0;
               padding: 0;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }


         div{
              width: 100vw;
              height: 100vh;
              background-image: url(img/background3.jpg);
              background-size: cover;
         }

          h1{
               font-size: 80px;
               line-height: 100vh;
               text-align: center;
               text-transform: uppercase;
               mix-blend-mode: overlay;
               /* Como un elemento se mezcla con el que esta detras */

               /* mix-blend-mode: normal;
               mix-blend-mode: multiply;
               mix-blend-mode: screen;
               mix-blend-mode: overlay;
               mix-blend-mode: darken;
               mix-blend-mode: lighten;
               mix-blend-mode: color-dodge;
               mix-blend-mode: color-burn;
               mix-blend-mode: hard-light;
               mix-blend-mode: soft-light;
               mix-blend-mode: difference;
               mix-blend-mode: exclusion;
               mix-blend-mode: hue;
               mix-blend-mode: saturation;
               mix-blend-mode: color;
               mix-blend-mode: luminosity; */
          }


     </style>


</head>
<body>
     <div>
          <h1>Bienvenido a mi pagina web</h1>
     </div>
</body>
</html>