<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 200px;
               height: 200px;
               background-color: #a7a7a7;

               /* Padding */
               padding: 20px;
               /* padding-left: 50px;
               padding-right: 30px;
               padding-top: 40px;
               padding-bottom: 10px; */

               /* Atajos */
               padding: 20px;
               padding: 50px 30px; /* Primer valor arriba y abajo. Segundo valor a los lados */
               padding: 20px 50px 10px; /* Primer valor arriba. Segundo valor a los lados. Tercer valos abajo */
               padding: 20px 50px 40px 35px;
               

          }

     </style>



</head>
<body>
     <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et soluta quaerat, saepe distinctio voluptas fugiat ipsa pariatur aliquid sit enim dolores, ipsam rerum magni ipsum vero earum non delectus minima.</p>
     </div>
</body>
</html>