<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: #262626;
          }

          h1{
               padding: 20px 0;
               font-size: 4em;
          }

          p{
               font-size: 1.2em;
               line-height: 1.5em;
          }

          .skew-box{
               background: #edff57;
               padding: 100px 0;
               transform: skew(0deg, -10deg) translateY(-120px);
          }

          .container{
               padding: 150px 200px;
               transform: skew(0deg, 10deg);
          }

          .sect2{
               padding: 0 200px 150px;
               text-align: right;
               color: #FFF;
          }
     </style>


</head>
<body>
     <section class="skew-box">
          <div class="container">
               <h1>Bienvenido a nuestra web</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi totam cupiditate sint ab? Blanditiis corrupti accusantium error, ullam expedita qui voluptatem minus commodi, aperiam ab nobis accusamus perspiciatis, nulla tempora?</p>
          </div>
     </section>

     <section class="sect2">
          <h1>Lorem ipsum dolor</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi totam cupiditate sint ab? Blanditiis corrupti accusantium error, ullam expedita qui voluptatem minus commodi, aperiam ab nobis accusamus perspiciatis, nulla tempora?</p>
     </section>
</body>
</html>