<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: url(img/profile.jpg), rgba(0, 136, 248, 0.9);
               background-repeat: no-repeat;
               background-size: cover;
               background-blend-mode: multiply;
          }

          .container{
               width: 650px;
               background: #FFF;
               border-radius: 10px;
               padding: 30px;
               margin: 100px auto;
               box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.2);
          }

          .circle{
               width: 200px;
               height: 200px;
               background: url(img/profile.jpg);
               background-size: cover;
               background-position: center;
               border-radius: 50%;
               float: left;
               margin: 60px 30px 30px 0;
               shape-outside: circle();
          }

          h1{
               margin-bottom: 20px;
               font-weight: normal;
               font-size: 40px;
          }

          p{
               line-height: 26px;
          }
     </style>



</head>
<body>
     <div class="container">
          <div class="circle"></div>
          <h1>Lorem ipsum dolor</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione iusto assumenda obcaecati porro nihil sint, consequuntur facilis, accusantium fugit, qui a ducimus reiciendis exercitationem enim maiores iure neque? Illo, commodi.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione iusto assumenda obcaecati porro nihil sint, consequuntur facilis, accusantium fugit, qui a ducimus reiciendis exercitationem enim maiores iure neque? Illo, commodi.
          Ratione iusto assumenda obcaecati porro nihil sint, consequuntur facilis, accusantium fugit, qui a ducimus reiciendis exercitationem enim maiores iure neque? Illo, commodi. 
          </p>
     </div>
</body>
</html>