<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body{
               background: #30bfa5;
          }

          .box{
               position: relative;
               width: 360px;
               height: 640px;
               margin: 0 auto;
               transform: rotate(-30deg) skew(25deg) scale(0.6);
          }

          .layer{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: #222;
               transition: all .5s;
          }

          .box:hover .layer:nth-child(4){
               transform: translate(160px, -160px);
               opacity: 1;
          }

          .box:hover .layer:nth-child(3){
               transform: translate(120px, -120px);
               opacity: .8;
          }

          .box:hover .layer:nth-child(2){
               transform: translate(80px, -80px);
               opacity: .6;
          }

          .box:hover .layer:nth-child(1){
               transform: translate(40px, -40px);
               opacity: .4;
          }

     </style>


</head>
<body>
     <div class="box">
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
          <div class="layer"></div>
     </div>
</body>
</html>