<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               height: 150vh;
          }


          section{
               position: relative;
               width: 100%;
               height: 100vh;
               background: url(img/background10.jpg);
               background-size: cover;
               background-position: center center;
               background-attachment: fixed;
               clip-path: circle(150vh at 50% -50vh);
          }

          h1{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%); 
              color: #FFF;
              font-size: 5em;
              font-weight: 600;
              letter-spacing: 2px;
          }

     </style>

</head>
<body>
     <section>
          <div class="content">
               <h1>Titulo de mi web</h1>
          </div>
     </section>
</body>
</html>