<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          .loader{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%) rotate(45deg);
               width: 170px;
               height: 170px;
               border: 10px solid #1db5c9;
          }

          span{
               width: 50px;
               height: 50px;
               background: #0e7d8b;
               display: block;
               float: left;
               animation: animate 2s linear infinite;
          }


          span:nth-child(3){
               animation-delay: 0.8s;
          }


          span:nth-child(2),
          span:nth-child(6){
               animation-delay: 0.6s;
          }


          span:nth-child(1),
          span:nth-child(5),
          span:nth-child(9){
               animation-delay: 0.4s;
          }

          span:nth-child(4),
          span:nth-child(8){
               animation-delay: 0.2s;
          }

          span:nth-child(7){
               animation-delay: 0s;
          }





          @keyframes animate {
               0%{
                    transform: scale(1);
               }

               30%{
                    transform: scale(0);
               }

               50%{
                    transform: scale(0);
               }

               70%{
                    transform: scale(1);
               }

               100%{
                    transform: scale(1);
               }
          }




     </style>

</head>
<body>
     <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
     </div>
</body>
</html>