<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: #43345d;
          }

          div{
               width: 200px;
               margin: 300px auto;
          }

          a{
               position: relative;
               display: inline-block;
               width: 150px;
               height: 50px;
               box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
          }

          a span{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               color: #FFF;
               background: #6c4ba5;
               text-align: center;
               line-height: 50px;
               text-transform: uppercase;
               font-size: 18px;
               letter-spacing: 2px;
          }

          a span:nth-child(2){
               color: #6c4ba5;
               background: #FFF;
               clip-path: polygon(60% 0, 100% 0, 100% 100%, 60% 100%, 40% 50%);
               transition: all .5s;
          }


          a span:nth-child(2):hover{
               clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%);
          }


          a span:nth-child(1):hover ~ span:nth-child(2){
               clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%, 100% 50%);
          }


     </style>


</head>
<body>
     
     <div>
          <a href="#">
               <span>Boton</span>
               <span>Boton</span>
          </a>
     </div>

</body>
</html>