<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
     

     <style>
          body{
               background: #1c7fbd;
          }

          div{
               position: relative;
               width: 20%;
               margin: 200px auto;
          }

          input{
               width: 100%;
               height: 30px;
               border: 1px solid #dedede;
               border-radius: 5px;
               padding-left: 50px;
          }

          i{
               position: absolute;
               top: 10px;
               left: 20px;
               color: #1c7fbd;
          }



     </style>


</head>
<body>
     
     <div>
          <input type="text">
          <i class="fas fa-search"></i>
     </div>


</body>
</html>