<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          section{
               width: 100%;
               height: 100vh;
          }

          .sec1{
               background: url(img/background4.jpg);
               background-size: cover;
               background-position: center center;
               background-attachment: fixed;
          }

          .sec2{
               background: url(img/background5.jpg);
               background-size: cover;
               background-position: center center;
               background-attachment: fixed;
          }

          .sec3{
               background: url(img/background6.jpg);
               background-size: cover;
               background-position: center center;
               background-attachment: fixed;
          }

          .sec4{
               background: url(img/background7.jpg);
               background-size: cover;
               background-position: center center;
               background-attachment: fixed;
          }

          .sec-text{
               width: 100%;
               height: 200px;
          }




     </style>

</head>
<body>
     <section class="sec1"></section>
     <div class="sec-text"></div>
     <section class="sec2"></section>
     <div class="sec-text"></div>
     <section class="sec3"></section>
     <div class="sec-text"></div>
     <section class="sec4"></section>
</body>
</html>