<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          body{
               background: #252839;
          }

          h2{
               position: relative;
               margin: 100px;
               font-size: 14vw;
               color: #252839;
               -webkit-text-stroke: 3px #383d52;
               text-transform: uppercase;
          }

          h2::before{
               content: attr(data-text);
               position: absolute;
               top: 0;
               left: 0;
               width: 0;
               height: 100%;
               color: #327f9d;
               -webkit-text-stroke: 0px #383d52; 
               border-right: 2px solid #327f9d;
               overflow: hidden;
               animation: animate 5s linear alternate infinite;
          }


          @keyframes animate {
               0%{
                    width: 0;
               }

               70%, 100%{
                    width: 90%;
               }
          }


     </style>


</head>
<body>
     
     <h2 data-text="Loading...">Loading...</h2>


</body>
</html>