<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div {
               transform: rotate(25deg); /* Navegadores que implementan especificación oficial */
               -webkit-transform: rotate(25deg); /* Versiones antiguas de Chrome (Motor WebKit) */
               -moz-transform: rotate(25deg); /* Versiones antiguas de Firefox (Motor Gecko) */
               -ms-transform: rotate(25deg); /* Versiones antiguas de IE (Motor Trident) */
               -o-transform: rotate(25deg); /* Versiones antiguas de Opera (Motor Presto) */
          }

     </style>
</head>
<body>
     
</body>
</html>