<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* Pseudoclases avanzadas */
          
          /* Primer elemento */
          p:first-child{
               color: blue;
          }


          /* Ultimo elemento */
          p:last-child{
               color: red;
          }


          /* N elemento */
          p:nth-child(3){
               color: turquoise;
          }

          p:nth-last-child(3){
               color: violet;
          }


          /* Elementos pares */
          p:nth-child(even){
               color: orange;
          }


          /* Elementos impares */
          p:nth-child(odd){
               color: red;
          }


          /* Elemetos N */
          p:nth-child(4n){
               color: black;
          }



          
     </style>


</head>
<body>
     <div class="contenedor">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure optio ad, dolorem cum nesciunt natus repellat molestiae laudantium sequi? Eum possimus tenetur dignissimos delectus sed reprehenderit quam autem nemo consectetur.</p>
     </div>
</body>
</html>