<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          html{
               scroll-behavior: smooth;
          }

          nav{
               width: 100%;
               height: 50px;
               background: #400a96;
               text-align: center;
          }

          nav a{
               margin: 0 80px;
               line-height: 50px;
               letter-spacing: 2px;
               text-decoration: none;
               color: #FFF;
               font-size: 25px;
          }

          article{
               width: 50%;
               margin: 100px auto;
               padding: 20px;
               border: 3px solid #400a967a;
               border-radius: 10px;
          }

          article h1{
               font-size: 45px;
          }

          article p{
               line-height: 27px;
               font-size: 18px;
          }

          article button{
               width: 150px;
               height: 40px;
               margin: 20px 0;
               font-size: 14px;
               font-weight: 600;
               text-transform: uppercase;
          }




     </style>



</head>
<body>
     <nav>
          <a href="#art1">Articulo1</a>
          <a href="#art2">Articulo2</a>
          <a href="#art3">Articulo3</a>
          <a href="#art4">Articulo4</a>
     </nav>

     <article id="art1">
          <h1>Mi titulo 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis laudantium labore molestiae, adipisci corporis, ducimus, dolorum in vero quis ab fuga quos cupiditate alias odit inventore reprehenderit minus cumque.</p>
          <button>Click aquí</button>
     </article>

      <article id="art2">
          <h1>Mi titulo 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis laudantium labore molestiae, adipisci corporis, ducimus, dolorum in vero quis ab fuga quos cupiditate alias odit inventore reprehenderit minus cumque.</p>
          <button>Click aquí</button>
     </article>

      <article id="art3">
          <h1>Mi titulo 3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis laudantium labore molestiae, adipisci corporis, ducimus, dolorum in vero quis ab fuga quos cupiditate alias odit inventore reprehenderit minus cumque.</p>
          <button>Click aquí</button>
     </article>

      <article id="art4">
          <h1>Mi titulo 4</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod perferendis laudantium labore molestiae, adipisci corporis, ducimus, dolorum in vero quis ab fuga quos cupiditate alias odit inventore reprehenderit minus cumque.</p>
          <button>Click aquí</button>
     </article>
</body>
</html>