<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          /* Selector por etiqueta */
          h1{
             color: green;  
          }


          /* Selector por ID */
          #miparrafo{
               color: blue;
          }


          /* Selector por clases */
          .texto-naranja{
               color: orange;
          }

          .fuente-bold{
               font-weight: 600;
          }

          .fondo-color{
               background-color: red;
          }

          .texto-blanco{
               color: #FFF;
          }



          /* Clases agrupadas */
          .fondo-color.texto-blanco{
               font-size: 30px;
          }

     </style>


</head>
<body>
     
     <h1>Titulo de mi pagina</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestiae dolorem necessitatibus quas quod, omnis numquam. Repellendus neque nemo cupiditate laudantium hic, nisi soluta error deleniti fuga aut rerum fugit.</p>

     <p class="fondo-color texto-blanco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta id fugiat vel obcaecati assumenda facilis officia error magni! Impedit rem illum sint quod aspernatur expedita, eius labore. Velit, obcaecati?</p>

     <p id="miparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum officia adipisci cumque molestias odit assumenda non veniam. Hic nostrum cum dolores ipsum culpa fugiat atque inventore pariatur suscipit sapiente!</p>

     <p class="texto-blanco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum officia adipisci cumque molestias odit assumenda non veniam. Hic nostrum cum dolores ipsum culpa fugiat atque inventore pariatur suscipit sapiente!</p>

     <p class="texto-naranja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum officia adipisci cumque molestias odit assumenda non veniam. Hic nostrum cum dolores ipsum culpa fugiat atque inventore pariatur suscipit sapiente!</p>

     <p class="texto-naranja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum officia adipisci cumque molestias odit assumenda non veniam. Hic nostrum cum dolores ipsum culpa fugiat atque inventore pariatur suscipit sapiente!</p>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum officia adipisci cumque molestias odit assumenda non veniam. Hic nostrum cum dolores ipsum culpa fugiat atque inventore pariatur suscipit sapiente!</p>

     <a href="" class="texto-naranja">Enlace aquí</a>
</body>
</html>