<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 300px;
			height: 300px;
			background-color: gray;
               margin: 50px auto;

               /* SOMBRAS */
               box-shadow: 10px 10px 10px 0 #000;


               /* SOMBRAS MULTIPLES */
               box-shadow:    2px 2px 5px 5px #AAA, 
                              6px 6px 5px 10px #777,
                              12px 12px 5px 20px #444;

          }

          h1{
               text-shadow: 5px 0 5px #000;
          }
     </style>


</head>
<body>
     <div></div>
     <h1>Hola mundo</h1>
</body>
</html>