<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     
     <style>
          div{
               background: violet;
               width: 300px;
               height: 300px;
               margin: 20px;

               /* Posicionamiento estático. Utiliza el orden natural de los elementos HTML. */
               position: static;

               /* Posicionamiento relativo. Los elementos se mueven ligeramente en base a su posición estática. */
               position: relative;
               top: 100px;
               left: 200px;
          }
     </style>


</head>
<body>
     <div></div>
</body>
</html>