<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          /* Posicionamiento Sticky. Se mantiene el elemento fijo unicamente en mi contenedor.

          Para que se cumpla el sticky, el contenedor debe tener un alto establecido o contenido que especifique su alto */

          section{
               width: 800px;
               height: 500px;
               margin: 50px auto;
               background: #979797;
          }

          .box1{
               width: 100px;
               height: 100px;
               background: violet;
               position: sticky;
               top: 20px;
          }
     </style>


</head>
<body>
     <section>
          <aside class="box1"></aside>
     </section>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, laboriosam cum! Tempore pariatur eos consectetur sapiente quasi cum quae enim animi blanditiis eaque consequuntur unde dolorem repudiandae a, soluta veritatis.</p>
</body>
</html>