<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          
          h1{
               /* Estilos de texto */
               font-size: 70px;
               font-weight: 600;
               font-style: italic;
               color: blue;


               /* Espaciado de letras */
               letter-spacing: 10px;

               /* Espaciado de palabras */
               word-spacing: 20px;

               /* Interlineado */
               line-height: 50px;

               /* Sangria */
               text-indent: 100px;

               /* Borde de texto */
               -webkit-text-fill-color: crimson;
               -webkit-text-stroke: 5px #000;

               /* Alinear texto */
               text-align: start;
               text-align: end;
               text-align: center;
               text-align: justify;

               /* Transformar texto */
               text-transform: uppercase;
               text-transform: lowercase;
               text-transform: capitalize;
          }


          /* Primera linea de mi parrafo */
          p::first-line{
               color: red;
          }

          /* Primera letra */
          p::first-letter{
               font-size: 50px;
          }
     </style>

</head>
<body>
     
     <h1>Hola Mundo</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A laboriosam quae atque vel dignissimos omnis tempora. Non, iure? Voluptate, voluptatem quidem dolorum ipsa dolores perferendis assumenda repudiandae velit nisi dolorem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae magnam consequuntur cum dolorum provident tenetur quos labore voluptate, doloremque voluptas quam iure at impedit. Non ullam magni maiores porro nihil!</p>

</body>
</html>