<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 200px;
			height: 200px;
			margin: 70px;
               display: inline-block;
          }

          .elemento1{
               background: #ed8b1a;
          }

          .elemento1:hover{
			background: #ff3300;
          }


          .elemento-transicion{
               background: #00cedd; 

               /* Propiedades de transicion */
               /* transition-property: background;
               transition-duration: 1s;
               transition-timing-function: linear;
               transition-delay: 1s; */

               /* Atajo */
               transition: all 1s linear 0.2s;


          }

          .elemento-transicion:hover{
			background: #001380;
		}


     </style>



</head>
<body>
     <div class="elemento1">
     </div>
     
     
     <div class="elemento-transicion">
     </div>
</body>
</html>