<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          body{
               perspective: 700px;
               perspective-origin: center;
          }


          .box{
               margin: 150px auto;
               width: 300px;
               height: 300px;
               background: lightseagreen;
               transition: all 5s;
          
               /* Transformaciones en 3D */

               /* ROTATE */
               /* transform: rotate3d(1,1,0, 70deg); */

               /* TRANSLADAR */
               /* transform: translateZ(-300px);
               transform: translate3d(100px, 100px, 100px); */


               /* SCALE */
               /* transform: scaleZ(4) rotateX(50deg); */


               transform-style: preserve-3d;
               /*Aplicar 3d a los elementos hijo*/
          }


          .content{
               width: 300px;
               height: 300px;
               background: yellow;
               margin: auto;
               transform: rotateY(90deg);
          }

          .box:hover{
               transform: rotateY(360deg);
          }
     </style>


</head>
<body>
     <div class="box">
          <div class="content"></div>
     </div>
</body>
</html>