<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               width: 200px;
               height: 200px;
               margin: 50px;  
               display: inline-block;
          }

          /* Mover o transladar */
          #transladar{
			background: #ed561a;
               transform: translateX(500px);
               transform: translateY(-100px);
               transform: translate(0, 200px);
		}



          /* Aumentar tamaño */
		#escalar{
			background: #8c00dd;
               transition: all 0.5s;
		}

          #escalar:hover{
               transform: scale(1.5);
          }


          /* Girar o rotar elementos */
		#rotar{
			background: #1aef9d;
               transition: all 0.5s;
		}

          #rotar:hover{
               transform: rotate(150deg);
          }


          /* Deformar elementos */
		#deformar{
			background: #8bd130;
               transform: skew(50deg);
		}



     </style>



</head>
<body>
     <div id="transladar"></div>

     <div id="escalar"></div>

     <div id="rotar"></div>

     <div id="deformar"></div>
</body>
</html>