<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          div{
               position: relative;
               background: crimson;
               color: #FFF;
               width: 500px;
               height: 500px;

               /* TERCERA FORMA */
               margin: auto;
          }


          h1{
               /* PRIMERA FORMA DE CENTRAR */
               /* text-align: center;
               line-height: 500px; */
               

               /* SEGUNDA FORMA DE CENTRAR */
               /* position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%); */
               
          }




     </style>


</head>
<body>
     <div>
          <h1>¡Hola mundo!</h1>
     </div>
</body>
</html>