<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>

          *{
               margin: 0;
               padding: 0;
          }

          div{
               position: absolute;
          }

          h1{
               position: absolute;
               font-size: 40px;
               color: #FFF;
               font-family: sans-serif;
               margin: 100px;
               z-index: 2;
          }
          
          .fondo{
               width: 100%;
               height: 100vh;
               background-image: url(img/background1.jpg);
               z-index: 0;
          }

          .box{
               width: 100%;
               height: 100vh;
               background: rgba(0, 102, 255, 0.5);
               z-index: 1;
          }


     </style>


</head>
<body>
     <h1>Hola mundo este es mi encabezado</h1>
     <div class="box"></div>
     <div class="fondo"></div>
</body>
</html>